 
JWT_SECRET=HJy7wBz8PqR4Xs2TnV3zQkNc9Lw5A1Mx9Kt8Yf6Gb2UqZd4Xh9E2Pj6Yv5Wm8QpR
          
//new db 
MONGO_URI="mongodb+srv://linkmee-admin:SCEpuE6xxAvoupcE@cluster0.flhtr.mongodb.net/nanterreDom"
 

OCTOPUSH_API_LOGIN=damiendagory@gmail.com
OCTOPUSH_API_KEY=U6a3uozYyrhsemdjlkHZXc1WLiKFwCSQ

//new octopush credentials
//asuppr: {{!Nanterre@DoM!92}} // NanterreDom

