SUPABASE_URL=https://hlxdtjjshlejsqjkbxem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseGR0ampzaGxlanNxamtieGVtIiwicm9sSI6ImFub24iLCJpYXQiOjE3MTgzOTg5MTcsImV4cCI6MjAzMzk3NDkxN30.bdzoOEb_X8I5_5_PzwDdJCt3G0BCwIK_e9lxSrHfRIY
DATABASE_URL=postgresql://postgres.hlxdtjjshlejsqjkbxem:bV9lPm2x!Qw7&Ez4@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.hlxdtjjshlejsqjkbxem:bV9lPm2x!Qw7&Ez4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PRISMA_LOG_LEVEL=info
JWT_SECRET=HJy7wBz8PqR4Xs2TnV3zQkNc9Lw5A1Mx9Kt8Yf6Gb2UqZd4Xh9E2Pj6Yv5Wm8QpR

//new db 
MONGO_URI="mongodb+srv://linkmee-admin:SCEpuE6xxAvoupcE@cluster0.flhtr.mongodb.net/nanterreDom"


VONAGE_API_KEY=138cbf67
VONAGE_API_SECRET=INXDu8M89frO62d3
VONAGE_PHONE_NUMBER=+33631149803

OCTOPUSH_API_LOGIN=damiendagory@gmail.com
OCTOPUSH_API_KEY=U6a3uozYyrhsemdjlkHZXc1WLiKFwCSQ
